apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: slipsnotibm
spec:
  encryptedData:
    token: AgCbE+uCn/iibYWgkcwdzbS3dvimT5Y7vMSMVzewohGUVYFnF66ZA2ENzm/67VueUtTNnXtuX6TA8AQhNDHdCQJmzAKVEha6hgptSqWek0HhZh246V0oxL+2YdFCMDTkWLDKy20oEkxNJ3blj06f7A6u2D98S/cH2sCRXbNIgdmLrUzfQjExeN/05FiC6JPwx9v00IP4AKh0EOJ8uGZYCo3j8jOtm95KOXi6q8WOZXgqm4jwZ1sw1VTrLD3s7nqUZ46U+h/cFzOOtfI5lZgRu5loiP4IcUTH2WdFc/IxJLufpeC7tv9RXmRjRNOm32ltBXEEl9f/WDIzS/1t2UW9WX5DkaRoTi7pkFqBygQKLGeIIks5FQh3aafoPwFpNIEBROcG3oRNN98/+tgaLAQQiMKFQzsw9PkZjCkN/lpsibhzyvuOIThsLCWmzqOQRAIfZcIMALbA2ohkSCgQWTjK0Kjq8vfRu9stWEnkaNfF5yadfLyF74toA5K+ZiB1eEeh6F1id/GVJXAQgn/u0LmvHVZMEz9gwZs/lcgv9slIcg7M1JkXOBqxYlZYNAUnpd1anq/Gzv6Gkeaf1sk6VSPbGaXsvvpu4q72Oj3vWHoBXcl9ea5Ay+74GqThm+WptP5XlNbc9chyWZ6ElPUre8seP1UIgSjz7boDpLI4dF3UD2U7k0oLP+LLRKdR3YBgjG1HMs1fTMJlaGDRoz+YBQ1uM05l2rNVmjICsOk5Jbfzl33rmCxm+ZZgGK0/
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: slipsnotibm

