apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: slipsnotibm
spec:
  encryptedData:
    token: AgAh2dgKc+Te3PlB2c++2VN1RoQXGE+UuP0HokqzzEZMX5BE4O2deN+ha/bBnP5qRTSIN9Co8nK9hwV6D2enS3WHCFJHQ68AJb79JDT9hr5dYMfFv/1Jt3p6ZYuNK7zFz6H9f2MnqF9I1rONHjQIDAI+gza5lEQicE/qBZmOvashW32Q7zBm+94u7uPDybMvuxNjo/F1JKVLC/9HbDikTALcz9Z3owBPJNp7opNLtxLJtXZ/FIciSNYGvYgjan+LVoGoyh19zPzJmYHpojSHC4K8LnhHU71p9TAh+tIIdE4yxFCuCuWx0IayBZdD2U384oOdXJwJBMPiprhDvrLqJoyWH+GUdbv5K+qOSKnMKbb2s+fXuFGnR8FSlJHN+xdSl6E3US6EWhVUCRAQto4cNOKwpAJMK6djZ345ZiCiwOI1vQYnU/BQ/coay41kApiMtXYnlJmkNCMngtwpbpfK8gZPp6rzxor7ZRLICnL14OZdBLP6PD8EMNrxHsCRgKWMHam+XRsMD7CxT2Iq9SSZ4Sq+9FjBGX5tgnDfgXrYT02vfApJyvkIPI6aiOeiSf/olxX+8lh9mansGIHjxmgbXijZGmVqyNo98MZ9jQdbx+wF+tGIefWnpqeqRBztNa6naV/e3wDom8KNo5llZxKfPkQGY+s9lWdnc7FOh0SR3gI3mkFYqKXRpMsuvA/v9/F6hwspkbKQuCngNiu8CZkOkmskvNa6+Gxr+pI41o4dkPAtKXFcRZm9N/sV
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: slipsnotibm

