apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgDHAp5N/IcjWG3vBdtkD6EirP/cTa+XM6g6s3HiumHwYDJ2NMIAHD4jghpuHfGLsUdmPIWh4rgja7Ar4QPbE3PjBRrX7h/bLxQP03HThdbbnaDXsESd+DJK7S4fESLHmRCkQwcdhn+7hQWlkFfUaf4yCkn1PQ9Hw0agUYOyk5zDO61ZopzrqFkdH2U/STdHCPSOwMa/W3a72jAKx2utBNrAqZdCrUIRqItTzND3e5eMhutQuFyvbwS+ZRACwsMgrOVb080LpqIu/3t1XDNR2xiTLJMLSWX+B+v+U0z+dlyYktEUXxY1ze2SOOhZm1zprU6sRJ12CmSyY7TVpoJBohnUMxUiHjGPxHxzT/0r5jLMSJct41B3mWoP4xF+g9ywk9NbdVZUCi8qusqdho8gAVLKbLZyjascOHXc81zKP4VLVbE94A3dZi35l9BhlMVSCFovatjztqlLsTVqGYCq8gr14x+6B77ECnz1l9+Bnt9kdb21e9TDDI00VKsusvdc05IKdqp/EUiuplrVbksv8cQBM6fOrFs2kydJqWK6keg+ySTMUEv3BRogTiNFrohK5fsZ34Zkd2xl4/3ts0ckOpClgzC1s4C24AdXy2CoJ5SOh37vr0Do8Miis5KpooOMoP9QnIM2YZD9E5lDNnPFw8PNNg9SDaOP4Fd2/w0HK98+pQD92GXs2qsjSy/IHHumdgJOOE5P5yWHB/Hpe7pDAt6iZ65Sukqm/1x27L+4NjK/oifhCbuGg1y7
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token

