apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgAqUMFY/uD4AOpvSOkZd7gJN7r3SsgPfeGoqI/1KaG2CYNY/fJbpVTpLLZydyEsaal9/9q3mqjUcB65juJ/oPsx0tEDlv6sXDt6IImWCoypd0KlyQTJUkFGus6+IkfiSTrvi2uxov0yhlc8ValIszlHiIxnEeOjvnvmdHLtaUJhf9eS4b5nmKSn5VgDq+/x0ybAnEGqH0BTBa1kd4aVdNacCtVyqTp+Y9fsgkzVX/XpjhZxS+Pa9W6Cyw52FUMiJE1nuN96SaCjNwb+MhKNrHC27Gu/2ENCAty+uIe7akZTr6Tb7rI+XWV3RVcGdzuSuZD9pJ8SegnpCKqpaMTmdJxt0X3Xvt1KnHc/RDq6sJQZZGbCRbt/30tgRkpVvKePMCs0n4M3Es66SuLLThZMQ8n8/MXX5NI1YPcAOU7s915WOTfvCQQK4D1WzNhqWOx0IZE87O8zp0XuxD9hAd/cRoIohk3OrMnk5z5IL1LrJfEcH4owL6uB9Bj4F7XQ1fzp06so/KrCHbRaEwHgnMqEjqCXJddXpmRjgQ269G0lpww4KoeV/lVUnypc93ESLFqYbeUP/cORrS574/LEDOU+VzmiLSrK5/zppKkw7248YwCQAX7eN3E5uGYavW/dpJXrTHSBTodj20n8ALUaeQfDz/huCRjB/G2/p7V9MQF4GuHprjW4GMEAX8zyESnyycmbt+Jk5hG0BBVKajVPDQKBs99HgoSiIRbBxhB78JNYKfiM4VIFo/u5weV1
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token

