apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgAA7Q+WpgQLS1bntEvoGUFfRYsQ2hm2sRa2T3HRefaFXyK7Klw6e+vxQrmwbvaoeWzEnmDOea1dZE9whFAxYYoYfxuGnDCYr8kw8BKMdK6LjTyzBk301UYgm1ImNvmHbJRjZ37+zbwJTD/nOpY8TdkVfXr1TWInx5VhH6S1DMdikkD7Bj8PTDI747kLqQ84wVdmPVvstXcrDuVWa1a6LS5Ysxoo0s+Up9L0GkaxCfBizvE0Cvl8Ihdhaig4bqJOOn8UwRbFaPhz/EE2Hvr6s6zw7TBEvL0Ei6S+k9NYtde6Q9bGP9Ru681fFg6dnTNtu7qD8qst3lxSevZ9R5rCbDKOSZYRHK5dExdatZfFGHKmWXMpFjmOIlcAJ5oUO6X1Ql5cR2i0oiUzn97M+4BN9BjZQIdU3sFJON3yYqkAPG5G61eUGq5qeFANtPTKUUWwKfNOHb9BGvFk9ZsDW7fKe2GcwD5/hfl2AVeADBqwY9YZ61FwUqEnAs5PldFsrsWaQsRqFVIA4gky2zKZ5jclfgn2H2ahbXsCp/TotBPtflGhX19KbUc4+dB52XzBDMz3LvC453BA4hW+IDaHEmaAhAzLkKLJAlBPqpjLZJ/XIxIsGTRdLSx2AFN752WCQuyhDGSTMw42G+oNEEZ89TdvmiLEf6vmuM/14k6PtSqPqZ+xrBIjaeyyrkYKRLBVhUm2caMcX7yFpocnSMdXD+osMtdRnZruyV9Y3NUPRgEO+DhqV6B32bEibUA9
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token

