apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAULKK5rJRRBskLyA9dsedbf31mAtmiU1Nzaxv2oinEEYnt06ry8ftTqsLNIILELH58Az3Ro30bKQYrrWkpRtDXOM9vl5zFRSkgO2dwf8bPSzP0hJgygTJRSHMi3AEHoBvyf88bfGSRxA0rtAcWwWRLkr62Y3SCEdYVWjApqhLwVo3O2cYIZZbODhoDThEPe09fskrlqcZMam5jpHX8L/0RIedFNPqzsH6cSp186pdWFHca6Bk8Q0lMFfxRyUctFPUe4YRy1uCEieWc1javIl/peHx7V+bt3obW5mFQHH1sjs6B1/lZzx4hKogAj27TnKEkCOZBTexEMMS10q2XC2YYuPYX886eN/Do7shm6HbzkP6uzDuXAFECeAXUGcEPbbZgekf+BswV+Egd7Jsl8vYOrk81b0o0EvoTlGQRboryRQfeXCbjH55VJvEQxZIjn7kJdf1imEckAotkqY9oZCaVFjfrIbArqVCNhfdeNUAcWUf40goB2W2XEKDIkWAf2nwwrR0uaDmP5yqnp6eiibyhzIUAFhRq8siyf+6WQdG0ZVKA7hHIe6p+ZS9nQH9YagK58oHroM5UEXSSAhIvv+gEZthhJDRqx5zsb6hwbHesMASXIpC2Wm07m3c5V102lDyloEP8Dh/NkJj4O3ognJb7TdQNDbACMkFYaJyFZrSMK3JH94w+krStCGPGclhVX1bMgw/LLfkXGhzCXuC6qpzu7kOPPR0+95YO/E37oIZ/AxAOysMRteHKcLLT7Wp4y5vds752Zajun7CN6MrlyYoC4oXxzS9S7gHog8X6kGJFVCRZIBKCmhJBbs2sdqpDWnxnJ8EhLdoGKEdFEVNnl92PeDvxv8gbq1phs4oWeyj/UqrVnjT2ki/6A9xbcGlrHIXB42cXQM6tCz+X056lfyA/4uBEZJ84ScFfOecjYfSfebPzezVx5yROQ0ZSxZaqUYWTD0W7eB67SRnBWEg2397C/+edbKkNaAJo/hdTaEV9zn9gBld0E6/odnuzwwCPPFoDmyPlExIUEtMbTlTUI4d5OxsyuEpGuKScM2NSnl3YLsagTrLeRgO9JKdVpSSgqOVRFBmaH8EGMkonOUNqx7IJFNfA9z3KoQu8SqAs9icy0x+HfX0aAIChd2Lr5zzDG3nM46VeBpqocJDjAmu+he9KwcLnLgnLkEZUcajqTK+ESILPdYz5RNU+REgTeEnRXVntQO6+lHY1gyrx3P239d8v/LcXeiAOhtUNID3hqck2i6wP/qonl361x9A2+u9SN2owoL5gtgz7UMv8FAcyMbwUuwdsnywPSP8pG9ViyAbgBzrdIG5w7j/7wZzQNWTr9U4Z
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

