apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAwxpMY7j63E9GOO+Yy7/42nifp8PtosrAYNxnDx5yYPgi7fdv3JwuY9kON4Exlw7F07jDI7SnJtpzgBebk1SI7tIzvigRWs+GyzkoYMN/K9dI602JOFOaS/U8/OtwSPvXIRMPvfXBWw/3gfOFvqdfSKqayFT+NdM8n+BNduP3IpnYOw4W+Y09GpywJH6+n4/6HDxAE7v3EEJL/5VoPydbhKvj95Zv5Iq/0PDlA5JWrPX6Ow7xqQh5ciuzQj3mYOLtVVKr9rIfhAaiZSiF6AeGaVHy+RXzKCTEpdUWRYWg6iZ2SOgh1/Ir0qUiwnyKPRMjQML3eW8obHe4cnQOWW3vAp6L/RSJUvA19PYQEaZ9zMiB03qSOZ2YdbltreJoDTfp2kw3+Vaw6gO3qfiWHJdCeB4WqjZX1/9+Ivh4E42JuA2+ZXpvwEJK33uf+MyLwdU5ZOcaDXr/wVLd1VKEhKzCsv9KkAzhk2GhWXA/pn7OI+CiBIIN50Uvuf/orwTCVd1M0z42cUBjS/fyFJecZ7H7RR+80jS5MngEUSx5sQuynhhtI7Duqe0fwriFcm1BmCehkDOwBf0LOe/ykkbj/kh6djUxIpG5oCfOmFQCT5Hq3uR7FuqIcaWfMtPTaLekF5/+9Peo7DpSmbMYwWmswtCXiQFEe7P3i3pTbgPDOm9RWZZL+L0TA+QV0GBNZlurgPRT5MGCLd9f6FYclBg4Edhdegss9oYHIMdvWCXnXIrvGp0RJai7uXv9Ig7g0LUHiLz33MSF4OHhog1547ROpjSYSwQOULyz1X7pZ2HPRYqHkEpsggVm7krCDZbTS2kzwnjBwgPuGhEDmtrhmv0BT2WD+7bdeNoDO1xqRTJyEvNKyxdSGyTsd2tTDIcSLuOalL0UDk4ib2MJHPlyQ7j4f7pSE/G16Wbgp2pCY5anzTPPnq23GjBzuMOaCZY9R1EHm1e6Y4PltsQ93ht1KBGHqEAE7s7DY6AT5JNAOn4WkEAfYryj91oxWjfdDix8BXoGNKCRzb23NmCIzu8o/wK3CYzYVfpK/D+DEK+641t7XGNgNF4gzoQxlst/S/XJ71AgMFW2S+Ft63l0QngLQN8DabukQ05FCe2WIqZ1pict9FyLSlKcmObws4QK7XyXZIiTZPAdeA0vbkqeVJiypqZBGov8gJm7Jv2haGeASUA9iErIzyq5kArWmm0y8WHn4yxHx5KaQJqkmvaVW2J7VwGx5gUgiY/I/wcF+Igbu5wdG+MKXX8o5ra4/f3P3CP5rZm6et4xA6dxpUYDuQ56JZLDA52YYNzZlGrl50GW2p99cr5VDW8krUuw0Wo6ZKAqvxOa1ngjx
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

