apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBjhNdvJZ6HjvNNi0EjybzTKkjQZ79IZ2+Nz+NJXABzi9TzO1z+r21Cg6OLMYO+fcUdEQFy+WEUJEY4GNV38N77/35fqIQ7NmoSI+wAMw8Zu/TYAVYoWgdG7LsBFuGk1R/aAiHd8XltIWfgI2Ech8PRQZdWZ/hfS1Apdc9dT/catva/8/55C54TfZYW8SrlpfOkqSqc4UjlMIpr3ZJuFuoeJJYL7uDxlZzLC+TG0cXrtGfDpoHfJOHCu+sw35VmcBqySmeaiNkQxqdynuaW/yL5zYwOjExrN7FAicMyybuXhjvugsGECurkoubpkgfjOEw1CPYd7r+hmBc49mCWzzFUAlxOC/xfkCNWShdmj+HiygF5C8dF7O4cWQ5OQoKfi6OIHqOMfdT+GVQoSCRdOTaVufX1Up22cbdGUmTgro52TQUypwitTxNonCqj5Q3IITz8cDybJq2+oBl93ky8zRj/+0qF/NogMH8vEjJZwu4Pld+tGEzb84qxd6mwqB7kFqTbw6fpP73paWG1nYDIG5yPQ6bb+W3P/UeklTDQn4rhEHX3itBolrv8KBWl77jVWTkV9EUmAYUEhvA38CIRWGxV7w4J/G4eim/WdWh1m1dAnb6zbvbmTuph1SDuWaCrcHP+hoN/IffQQf0XGDlxp/mmb2CWVRCg15ayFWk+PdvSBG/mo3mioXHBp62xrbVMv9JgGygerWutTKhDUEZivB/g9uw+Z/rEREvLh8mc8urgqZ1njuANkVaxaVt5G0D7hhkdvbbgVwMNqAil0nXi3GKvalVeiq50HyFXU+BFhUBqH87kNh6hSUHp/JUL2gZHWPGJYLY04KIgtxrrqzH5cXiZ002S52ggAvr0YtM8EPYT6+LxiNQ5twLKH/8XuEBBfQWm4p3GnzynuMrz/F2y7bUJWaxkP/aAm/861BCuUYKBJr5hLXgUgU25oTItDTKslkxFjnIS4eHbTqT+B+aqmI5MqaYDJApaqARSFDIVJvs0Mq4JxcT8Cbm3tABBgMBYaxBUOz9wuR5SRQW7dB6Z9Lol6R22J+wNwNbCZ/LldxbykDZw6GWFRVx0AT8SnmOF7CQKqQ8cu1Fr2njjBBugAVTJGBTmufU7kwqkJy4hgmFDzGmZ6jgeFkWHDUtKDq0eSYsv9Sjt+FIqBaIHK14hO3X3FtJFjTCdZPuUhhjbvN7dVYgSCtl2NySEJVdP3BwnG2Agv/8rAm5k8WB6kCDfasr0F5hzx1SYE9e4MykbxGcMM3G87nWkMgNCf+hw0tXOOVKOzK4kuJdl0mTIEPbdtPLaPdvONukRPVrqHa9AHHp5tbcF0q2ebssOen1zvQZzk2GV
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

